cool red: #97214A
nice highlight red: #c76b73
active bright red: #e20001
deep midnight blue: #060C59
really dark redpurple: #513150
lugh goldish yellow: #D9C182
clean middark blue: #4A587E
tan: #CDC0AD
matte lavender kinda: #8B6978
blue thats basically black #020333
kinda cyan but darker: #72A2B9
royal blue: #123484
less royal version of above: #305784
Another nice blue: #1A88B1
really nice deep blue: #060C59


palette 1, redsm purples + 1 light color:
#97214A, #060C59, #513150, #05123C, #D9C182

neutral color scheme:
#4A587E, #D9C182, #CDC0AD, #8B6978, #9E8C88

lighter version of paleete 1:
#513150, #8B6978, #020333, #97214A, #CDC0AD

diverse color scheme:
#0F0431, #72A2B9, #97214A, #123484, #CDC0AD

really nice darker blues with a goldish yellow
#513150, #020333, #D9C182, #305784, #221A3A

black, red and gold 
#1B091F, #97214A(this is red), #080324, #D9C182, #221A3A

A nice lighter color scheme
#97214A, #1A88B1, #CDC0AD, #0F0431, #9E8C88

I really like this one
#D9C182, #123484, #CDC0AD, #513150, #97214A

mixed blues and gold
#D9C182, #05123C, #72A2B9, #080324, #123484

increasing blues and light brown-yellowm good for backggrounds
#060C59, #4A587E, #305784, #72A2B9, #9E8C88

this is a really nice low contrast option
#0F0431, #CDC0AD, #123484, #060C59, #513150

aother nice blue one
#CDC0AD, #1A88B1, #123484, #4A587E, #1B091F

might be my fav
#060C59, #8B6978, #D9C182, #123484, #97214A
